MONGODB_URI=mongodb+srv://amangodara5686:aman2314@work-pilot.mncae.mongodb.net/?retryWrites=true&w=majority&appName=work-pilot
PORT=5000
GOOGLE_AUTH_CLIENT_ID=1075513677093-roiqs6i4vtlllt3joj9ob2pgn8vd0oc1.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
JWT_SECRET=need_freedom
CLIENT_URL=http://localhost:5173